<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="com.opencsv.bean.CsvToBeanBuilder"/>
<fullyQualifiedTypeName name="com.opencsv.bean.CsvToBean"/>
<fullyQualifiedTypeName name="java.io.FileReader"/>
<fullyQualifiedTypeName name="com.opencsv.CSVReaderBuilder"/>
<fullyQualifiedTypeName name="com.opencsv.CSVReader"/>
<fullyQualifiedTypeName name="java.nio.file.Files"/>
<fullyQualifiedTypeName name="java.nio.file.Paths"/>
<fullyQualifiedTypeName name="com.pruebat.truck.entity.dao.TruckDaoImpl"/>
<fullyQualifiedTypeName name="com.csvreader.CsvReader"/>
<fullyQualifiedTypeName name="java.nio.file.Path"/>
<fullyQualifiedTypeName name="java.io.BufferedReader"/>
<fullyQualifiedTypeName name="java.nio.charset.StandardCharsets"/>
<fullyQualifiedTypeName name="com.opencsv.bean.HeaderColumnNameMappingStrategy"/>
<fullyQualifiedTypeName name="java.io.Reader"/>
<fullyQualifiedTypeName name="com.opencsv.CSVParserBuilder"/>
<fullyQualifiedTypeName name="com.opencsv.CSVParser"/>
<fullyQualifiedTypeName name="java.lang.String"/>
<fullyQualifiedTypeName name="com.pruebat.truck.controllers.TrunckControllerTest"/>
<fullyQualifiedTypeName name="com.pruebat.truck.entity.interfaces.ITruckServices"/>
<fullyQualifiedTypeName name="com.pruebat.truck.entity.interfaces.ITruckDao"/>
<fullyQualifiedTypeName name="org.mockito.junit.MockitoJUnitRunner"/>
<fullyQualifiedTypeName name="org.junit.runner.RunWith"/>
<fullyQualifiedTypeName name="org.mockito.InjectMocks"/>
<fullyQualifiedTypeName name="com.pruebat.truck.entity.models.Truck"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="com.pruebat.truck.controllers.TruckController"/>
<fullyQualifiedTypeName name="org.mockito.Mock"/>
<fullyQualifiedTypeName name="org.junit.Test"/>
</qualifiedTypeNameHistroy>
